.navHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    padding: 0 20px;
    background-color: var(--white-bg-color);
    color: var(--white-color);
}

.left {
    display: flex;
    align-items: center;
}
.nickName {
    cursor: pointer;
    color: var(--white-color);
}