:root {
    --white-bg-color: #fff;
    --white-color: #000;
    --white-home-bg-color: #f0f2f5;
    --white-logo-color: #001529;
}
.dark {
    --dark-bg-color: #141414;
    --dark-color: #fff;
    --dark-home-bg-color: #000;
    --dark-logo-color: #141414;
}