.welcomeContainer {
    display: flex;
    justify-content: center;
    align-items:center;
    border-radius:5px;
    background-color: var(--white-bg-color);
    .content {
        position: relative; 
        justify-content: center;
        align-items: center;
        margin-top: 80px;
        
        .subTitle {
            font-size: 30px;
            line-height: 42px;
            color: var(--white-color);
        }
        .title {
            font-size: 40px;
            line-height: 62px;
            color: #1677ff;
        }
        .desc {
            text-align: center;
            font-size: 14px;
            color: gray;
        }
    }
    .img {
        background: url('/imgs/welcome-bg.png') no-repeat;
        background-size: contain;
        width: 470px;
        height: 420px;
        margin-left: 90px;
    }
}