.login {
    height: 100vh;
    position: relative;
    display: flex;
    background-color: #fff;
    align-items: center;
    justify-content: center;

    .loginWrapper {
        width:500px;
    }
    .loginTitle {
        font-size: 32px;
        line-height:1.5;
        text-align: center;
        margin-bottom: 30px;
    }
}