.footer {
    text-align: center;
    line-height: 20px;
    color: #b0aeae;
    font-size: 14px;
    margin-top: 10px;
    :global(a) {
        color: #b0aeae;
        &:hover {
            color: #1677ff;
        }
    }
    :global(.gutter) {
        margin: 0 10px;
    }
}
