.menuContainer {
    padding: 5px 0;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    .logo {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #1677ff;
        background-color: var(--white-logo-color);
        font-size: 16px;
        font-weight: 500;
        cursor: pointer;
        height: 60px;
        margin-right: 15px;
        
    }
    .img {
        width: 40px;
        height: 40px;
        margin-right: 5px;
    }
     
    .menuTitle {
        padding: 10px;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        border-radius: 5px;
        width: 100%;
        font-size: 16px;
        font-weight: bold;
        background-color: #1677ff;
        color: white;
        font-weight: 400;
    }
}